<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React testing</title>
	<script type="text/javascript" src="https://fb.me/react-0.13.3.js"></script>
	<link rel="stylesheet" type="text/css" href="src/lib/bootstrap.min.css">
	<style>
	a{
		text-decoration: none;
	}
    .btn .caret {
      margin-left: 5px;
    }
    .contact{
    	list-style-type: none;
    }
    .contact-thumbnail{
    	position: relative;
    	height: 88px;
    }
    .contact-img{
    	position: absolute;
		display: inline-block;
		margin: 4px;
    }
    .contact-info{
    	position: absolute;
		display: inline-block;
		padding-top: 24px;
		padding-left: 100px;
    }
    .contact-title{
    	text-transform: capitalize;
    	font-weight: bold;
    }
    .contact-line{
		width: 100%;
		height: 1px;
		background: #ccc;
    }
    .contact-input{
    	margin-left: 40px;
    	margin-bottom: 15px;
    	padding: 20px 25px;
    	width: 95%;
    	font-size: 1.5em;
    }
  </style>
</head>
<body>
	<div class="container">
	</div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>