*
	margin: 0
	padding: 0
	outline: none
html
	height: 100%
body
	height: 100%
	background: #999
a
	text-decoration: none
ol, ul
	list-style: none
main
	width: 960px
	margin: 0 auto

.clearfix:after, .clearfix:before
	content: " "
	display: table
.clearfix:after
	clear: both

div.wrapper
	position: relative
	width: 960px
	left: 15%

div#header
	position: absolute
	// padding-left: 35px
	margin: 64px 12px
	z-index: 2


.conteiner
	width: 960px
	// width: 100%
	margin: 0 auto

div#logo
	float: left
	margin-left: 20px
ul#nav
	float: right
	padding-right: 0px
	
ul#nav>li
	display: inline-block
	margin: 9px 20px
	// margin-left: 6px
ul#nav>li>a
	color: white
	font: 16px arial, sans-serif;
ul#nav>li:first-letter
	text-transform: uppercase
ul#nav>li:nth-child(n+2)
	text-transform: capitalize
div#main
	position:absolute
	height: 667px
div.main
	float:left
#main-slider
	position: relative
	top: 0px
	left: 0px
	height: 666px
	width: 960px;
	overflow: hidden

#main-slider>.slide
	position: absolute
	text-align: center
	height: 667px
	width: 960px
	overflow: hidden
	// border: 2px solid green
	z-index: -3

#main-slider>.slide>img
  	position: relative

#main-slider>.slide>figcaption
	position: relative
	color: white
	top: -300px
	font: 75px Verdana, sans-serif

#main-slider>.old-slide
	z-index: -1
#main-slider>.show-slide
	z-index: -2






